{
  "name": "auralix-backend-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "gen:proto": "pbjs -t static-module -o Proto/database.js Proto/database.proto && pbts -o Proto/database.d.ts Proto/database.js",
    "gen:graphql": "graphql-codegen --config codegen.yml",
    "clean": "rimraf dist",
    "prebuild": "npm run gen:proto && npm run gen:graphql && npm run clean",
    "build": "tsc",
    "postbuild": "echo Build completed successfully",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "generate:secrets": "node generate-secrets.js",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "setup:env": "copy .env.example .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express5": "^1.1.2",
    "@google-cloud/storage": "^7.17.3",
    "@graphql-tools/schema": "^10.0.27",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "body-parser": "^2.2.0",
    "cfonts": "^3.3.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.6.0",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "pino": "^10.1.0",
    "protobufjs": "^7.5.4",
    "qrcode": "^1.5.4",
    "request-ip": "^3.3.0",
    "socket.io": "^4.8.1",
    "tough-cookie": "^5.1.2",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/request-ip": "^0.0.41",
    "@types/ws": "^8.18.1",
    "protobufjs-cli": "^1.1.3",
    "rimraf": "^6.1.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
